{
  "version": 2,
  "builds": [
    {
      "src": "client/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/client/index.html"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/client/$1"
    }
  ]
}
